{
  "development": {
    "username": "bory002",
    "password": "gambo-425800",
    "database": "mcdonalddb",
    "host": "wwww.kimjunnyoung.com",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "test": {
    "username": "root",
    "password": "rlawlghks51",
    "database": "mcdonalddb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "+09:00"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
